<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/image_button_export_to_contacts_app"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="@string/export"
        app:showAsAction="always" />
    <item
        android:id="@+id/image_button_edit_contact"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/add_contact"
        app:showAsAction="always" />
    <item
        android:id="@+id/image_button_delete_contact"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/delete"
        app:showAsAction="always" />
</menu>