<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/relative_layout_contact_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="opencontacts.open.com.opencontacts.EditContactActivity">

            <TextView
                android:text="FirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:id="@+id/firstName" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_marginTop="21dp"
                android:id="@+id/editFirstName"
                android:layout_below="@+id/firstName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="FirstName" />

            <TextView
                android:text="LastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:id="@+id/lastName"
                android:layout_below="@+id/editFirstName"
                android:layout_alignRight="@+id/firstName"
                android:layout_alignEnd="@+id/firstName" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_below="@+id/lastName"
                android:layout_alignRight="@+id/editFirstName"
                android:layout_alignEnd="@+id/editFirstName"
                android:layout_marginTop="34dp"
                android:id="@+id/editLastName"
                android:hint="LastName" />

            <TextView
                android:text="PhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:id="@+id/phone_number"
                android:layout_below="@+id/editLastName" />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:layout_marginTop="62dp"
                android:id="@+id/editPhoneNumber"
                android:hint="Phone Number"
                android:layout_below="@+id/editLastName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </ScrollView>
    <ImageButton
        android:layout_width="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_save"
        android:src="@android:drawable/ic_menu_save"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="22dp"
        android:onClick="saveContact"
        android:id="@+id/image_button_save" />

</RelativeLayout>


