<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_weight="15"
    tools:context="opencontacts.open.com.opencontacts.MainActivity"
    android:orientation="vertical">



    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:layout_weight="0.30">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:visibility="gone"
            android:id="@+id/text_edit_search_box"
            android:layout_weight="0.30" />
        <ImageButton
            android:layout_width="wrap_content"
            android:background="@null"
            android:visibility="gone"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_dialog"
            android:src="@android:drawable/btn_dialog"
            android:id="@+id/image_button_stop_search"
            android:layout_weight="0.30" />
        <ImageButton
            android:background="@null"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_search"
            android:src="@android:drawable/ic_menu_search"
            android:layout_marginRight="16dp"
            android:id="@+id/button_search"
             />
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/contacts_holder"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="14"
        android:layout_height="wrap_content"></LinearLayout>

    <ImageButton
        android:text="@string/button_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        app:srcCompat="@android:drawable/ic_input_add"
        android:src="@android:drawable/ic_input_add"
        android:layout_weight="1"
        android:onClick="addContact"
        android:id="@+id/button_new"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</LinearLayout>
