<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_tabbed"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="#ffffff"
        android:background="@color/colorPrimary"
        android:minHeight="56dp"
        android:id="@+id/toolbar"
        android:layout_weight="0.30">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:inputType="phone"
            android:text=""
            android:ems="10"
            android:visibility="gone"
            android:id="@+id/text_edit_search_box"
            android:layout_weight="0.30" />
        <ImageButton
            android:layout_width="wrap_content"
            android:background="@null"
            android:visibility="gone"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_dialog"
            android:src="@android:drawable/btn_dialog"
            android:id="@+id/image_button_stop_search"
            android:layout_weight="0.30" />
        <ImageButton
            android:background="@null"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/ic_menu_search"
            android:src="@android:drawable/ic_menu_search"
            android:layout_marginRight="16dp"
            android:id="@+id/button_search"
            />
        <ImageButton
            android:background="@null"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/ic_menu_directions"
            android:src="@android:drawable/ic_menu_directions"
            android:id="@+id/image_button_export_to_vcard_file"
            android:layout_marginRight="16dp" />

        <ImageButton
            android:background="@null"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_add"
            app:srcCompat="@android:drawable/ic_menu_add"
            android:id="@+id/button_new"
            android:layout_marginRight="16dp" />
    </android.support.v7.widget.Toolbar>
    <TabHost
        android:id="@+id/tab_host"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="16"
            android:orientation="vertical">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/tab_call_log"
                    layout="@layout/call_log">
                </include>

                <include
                    android:id="@+id/tab_contacts"
                    layout="@layout/activity_contacts">
                </include>
            </FrameLayout>
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_weight="14"
                android:orientation="horizontal"
                />

        </LinearLayout>
    </TabHost>
</RelativeLayout>
